<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-8 Ques-3</title>
    <style>
       h1::before{
           content: "Hello To All ";
           color: blue;
        }
         h1::after{
            content: " Nice To Meet you ";
            color: blue;
        }
        h1:hover{
            height: 1000px;
            width: 1000px;
            font-size: 35px;
            color: green;
            border: 2px solid blue;
            border-radius: 10px;
            padding-left: 20px;
           background-image: url("https://images.pexels.com/photos/547114/pexels-photo-547114.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
          background-repeat: round;
        }
    </style>
</head>
<body>
    <h1> Element </h1>
</body>
</html>