<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-8 Ques-4</title>
    <style>
       #container{
            margin-top: 100px;
            margin-left: 100px;
            height: 50%;
            width: 10%;
            padding: 5%;
            border: 4px solid black;
       }
       button{
        height: 50px;
        width: 150px;
        text-align: center;
        background-color: blue;
        color: white;
        font-size: 25px;
        border: blue;
        border-radius: 10px;
       }
       button:hover{
        height: 100px;
        width: 100px;
        text-align: center;
        background-color: green;
        color: white;
        font-size: 30px;
        border: black;
        border-radius: 50px;
        box-shadow: gray;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <div id="container">
        <button>PW Skills</button>
    </div>
</body>
</html>